{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    /*//"ProyectoHospiPet": "Data Source= DESKTOP-L6M11DT; Initial Catalog= ProyectoHospiPet; Persist Security Info= False; Trusted_Connection= True"//*/
    "ProyectoHospiPetVS": "Data Source=DESKTOP-L6M11DT; Initial Catalog= ProyectoHospiPet; Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "AllowedHosts": "*"
}
